{
	"name": "emeraldsanto",
	"version": "1.0.0",
	"description": "A website showcasing my past and current work.",
	"main": "src/pages/index.tsx",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emeraldsanto/emeraldsanto.git"
	},
	"keywords": [
		"next",
		"nextjs",
		"react",
		"reactjs"
	],
	"author": "Yanick Bélanger",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/emeraldsanto/emeraldsanto/issues"
	},
	"homepage": "https://github.com/emeraldsanto/emeraldsanto#readme",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.35",
		"@fortawesome/free-brands-svg-icons": "5.15.3",
		"@fortawesome/react-fontawesome": "0.1.14",
		"@types/styled-components": "5.1.11",
		"emailjs-com": "3.1.0",
		"framer-motion": "4.1.17",
		"next": "11.0.1",
		"next-translate": "1.0.7",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-toastify": "7.0.4",
		"styled-components": "5.3.0",
		"ts-pattern": "^3.2.1"
	},
	"devDependencies": {
		"@types/gtag.js": "0.0.6",
		"@types/node": "16.0.0",
		"@types/react": "17.0.13",
		"babel-plugin-styled-components": "1.13.1",
		"typescript": "4.3.5"
	}
}
